# pastehacks

./: .editorconfig  README.md  global.cs  loader.cs  pastehack.csproj  pastehack.sln  readme.md
Properties/: AssemblyInfo.cs
configs/: config.cs
esp/: esp_helper.cs  esp_main.cs  players_esp.cs
extensions/: vector2.cs
menu/: menu_helper.cs  menu_main.cs
menu/windows/: tab.cs  window.cs
menu/windows/main/: main_window.cs
menu/windows/main/tabs/: aimbot.cs  visuals.cs
